function create() {
  this.add.text(50, 100, "Hit Ball", { font: "40px Times New Roman", fill: "#ffa0d0"});

  this.add.text(130, 300, "by Adam S.", { font: "20px Times New Roman", fill: "#ffa0d0"});
}

const config = {
	type: Phaser.AUTO,
	width: 450,
	height: 600,
	backgroundColor: "#5f2a55",
	scene: {
    create
	}
};

function create() {
  let circle1 = this.add.circle(50, 100, 90, 0xFFF070);
  let circle2 = this.add.circle(95, 300, 80, 0xFF0000);
  let circle3 = this.add.circle(200, 200, 100, 0x9F00D0);
  let circle4 = this.add.circle(300, 400, 10, 0x00E030);
  let circle5 = this.add.circle(350,40,30,0xFF0070)
}
function preload() {
this.load.image('codey','https://s3.amazonaws.com/codecademy-content/courses/learn-phaser/codey.png')

}

function create() {
this.add.sprite(60,90,'codey')
}

const game = new Phaser.Game(config);
